{
  "name": "dsh-theme-studio",
  "version": "0.3.0",
  "description": "DeepSeek Harness 主题工坊：给 DSH 界面换背景图片与视频（原画质、带 HTTP Range）、逐令牌改配色、上传自己的字体、玻璃质感、圆角与动效调节、整窗全屏，12 套双模式预设 + 取色器 + 命名方案一键互切。Theme Studio for DeepSeek Harness: image/video backdrops served byte-for-byte with Range, per-token recoloring, custom fonts, glass surfaces and fullscreen.",
  "type": "module",
  "main": "./index.js",
  "icon": "./icon.svg",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./client.js": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "lib/*.js",
    "tools",
    "tsdown.theme-studio.config.ts",
    "tsconfig.client.json",
    "jsconfig.json",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "install.ps1",
    "uninstall.ps1",
    "icon.svg",
    "locale"
  ],
  "scripts": {
    "build:client": "node tools/build-client.mjs",
    "check": "node --check index.js && node --check client.js && node --check lib/engine.js && node --check lib/store.js && node --check lib/http.js",
    "typecheck": "node tools/typecheck.mjs",
    "test": "node tools/build-client.mjs --check && node --check index.js && node --check client.js && node --test --test-force-exit --test-concurrency=1 test/theme-studio.test.mjs test/host.test.mjs test/client.test.mjs test/regression.test.mjs test/audit-fixes.test.mjs test/audit-bundle.test.mjs && node tools/typecheck.mjs && node tools/verify-bundle.mjs && node tools/integration-check.mjs"
  },
  "dsh": {
    "id": "dsh-theme-studio",
    "name": "主题工坊",
    "version": "0.3.0",
    "permissions": "本机文件读写（$DSH_HOME/theme-studio）、浏览器界面主题与背景、同源 HTTP 路由",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-theme",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    },
    "compatibility": {
      "dsh": ">=0.1.5"
    }
  },
  "dshhub": {
    "schemaVersion": 1,
    "displayName": "主题工坊 Theme Studio",
    "summary": "给 DeepSeek Harness 换皮肤：背景图片与视频按原画质供给（内容寻址 + HTTP Range）、逐令牌改配色与字体、玻璃质感、圆角与动效、整窗全屏、12 套深浅双模式预设、从背景图取色、主题档导入导出。",
    "categories": [
      "界面主题",
      "Web UI",
      "个性化"
    ],
    "surfaces": [
      "host",
      "web"
    ],
    "capabilities": {
      "provides": [
        "route:/dsh-theme-studio"
      ]
    },
    "compatibility": {
      "dsh": ">=0.1.5",
      "node": ">=20"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-plugins",
    "deepseek-harness",
    "theme",
    "skin",
    "dark-mode",
    "backdrop",
    "wallpaper",
    "video-background",
    "css-tokens",
    "custom-font",
    "fullscreen",
    "界面主题",
    "主题换肤"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bay-Zeddie/dsh-theme-studio.git"
  },
  "homepage": "https://github.com/Bay-Zeddie/dsh-theme-studio#readme",
  "bugs": {
    "url": "https://github.com/Bay-Zeddie/dsh-theme-studio/issues"
  }
}
